<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmW-S4-g5t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Controller-->
        <scene sceneID="q1B-C1-fmW">
            <objects>
                <tableViewController id="Qso-sK-nWO" customClass="CalendarController" customModule="Calendary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCs-SD-Jsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="CalendarCell" textLabel="SWd-7s-dbe" detailTextLabel="FLl-jX-pSc" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="b5F-D2-FfC">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5F-D2-FfC" id="83E-lg-aWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWd-7s-dbe">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLl-jX-pSc">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qso-sK-nWO" id="et6-fT-Uuj"/>
                            <outlet property="delegate" destination="Qso-sK-nWO" id="id7-3k-5qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="31S-fO-c23">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xmD-KF-2bQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZFt-f7-CXS">
                                <rect key="frame" x="20" y="6" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="Qso-sK-nWO" eventType="touchUpInside" id="yA4-YQ-sqZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="E5d-sp-ltD">
                            <connections>
                                <action selector="addNewItem:" destination="Qso-sK-nWO" id="58h-8b-ean"/>
                                <segue destination="noZ-Rq-bUI" kind="show" id="UnJ-IT-mo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3hq-k0-tWt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNn-mD-fKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-254.46428571428569"/>
        </scene>
        <!--New Calendar Controller-->
        <scene sceneID="7Sy-l1-GQT">
            <objects>
                <viewController id="noZ-Rq-bUI" customClass="NewCalendarController" customModule="Calendary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APU-CL-3Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-4v-SEa">
                                <rect key="frame" x="8" y="103" width="398" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" distribution="fillProportionally" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-KT-apZ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-xP-Qlm">
                                                <rect key="frame" x="0.0" y="3.5" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add new calendar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-K3-Xda">
                                                <rect key="frame" x="180.5" y="0.0" width="217.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="noZ-Rq-bUI" id="8LI-IZ-Q5B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="omm-vs-riT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oVJ-Lt-r2i" appends="YES" id="EjK-f9-YBf"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGs-7v-ryO" firstAttribute="trailing" secondItem="OF0-4v-SEa" secondAttribute="trailing" constant="8" id="6jc-Oz-Xa9"/>
                            <constraint firstItem="OF0-4v-SEa" firstAttribute="top" secondItem="rGs-7v-ryO" secondAttribute="top" constant="15" id="C48-q6-XsP"/>
                            <constraint firstItem="OF0-4v-SEa" firstAttribute="leading" secondItem="rGs-7v-ryO" secondAttribute="leading" constant="8" id="TVj-gX-XKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGs-7v-ryO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHM-Rw-qWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YHA-TO-OvF">
                            <connections>
                                <action selector="saveNewCalendarButton:" destination="noZ-Rq-bUI" id="8qb-ah-Ze3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCalendarField" destination="RJ4-K3-Xda" id="XEn-bc-ein"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-q6-EoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oVJ-Lt-r2i">
                    <connections>
                        <action selector="backgroundTapped:" destination="noZ-Rq-bUI" id="BUw-gH-YaZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="-256.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O4L-B4-sDr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NmW-S4-g5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C74-80-etf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vx0-TU-mUC" kind="relationship" relationship="viewControllers" id="yyq-XB-dcz"/>
                        <segue destination="QQx-yH-1yi" kind="relationship" relationship="viewControllers" id="0fg-Nf-RLP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVs-GZ-nB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="147.99107142857142"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="JXf-sJ-Eko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vx0-TU-mUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="VtS-fh-mZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJT-dP-pnm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qso-sK-nWO" kind="relationship" relationship="rootViewController" id="rBy-UX-YP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dey-h8-hes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-254.46428571428569"/>
        </scene>
        <!--Events-->
        <scene sceneID="7Gg-w6-uP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQx-yH-1yi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="report_card" selectedImage="report_card" id="cU8-av-HtK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJe-89-Lg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxI-do-qH2" kind="relationship" relationship="rootViewController" id="Jwi-VC-PgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMx-D2-51I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="515.625"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="g01-VN-LwH">
            <objects>
                <tableViewController id="AxI-do-qH2" customClass="EventController" customModule="Calendary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nmc-fc-8Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="EventCell" textLabel="ElE-fW-WaH" detailTextLabel="p0R-eb-XhR" style="IBUITableViewCellStyleSubtitle" id="hmo-Nv-owU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmo-Nv-owU" id="pyP-3B-sde">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElE-fW-WaH">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0R-eb-XhR">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AxI-do-qH2" id="YsC-wF-9wT"/>
                            <outlet property="delegate" destination="AxI-do-qH2" id="FYU-N5-Mji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r4A-pJ-e35">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5TI-2b-jiB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OdB-TN-48g">
                            <connections>
                                <action selector="addEventButton:" destination="AxI-do-qH2" id="ITN-qc-6QX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBs-jj-KSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdU-BI-RYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3b-Ee-F9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SID-QQ-i5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noZ-Rq-bUI" kind="relationship" relationship="rootViewController" id="D9f-op-T4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR6-lY-4Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="-256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="report_card" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UnJ-IT-mo3"/>
    </inferredMetricsTieBreakers>
</document>
